[gd_scene load_steps=3 format=3 uid="uid://c2ymh8cpxjbwd"]

[ext_resource type="Script" path="res://Menu/Créditos/Créditos.gd" id="1_dach7"]
[ext_resource type="Texture2D" uid="uid://dbxocy8htli4k" path="res://Imágenes/Imagenes_Menu/Imagen_Créditos.jpg" id="2_j12xr"]

[node name="Créditos" type="Node2D"]
script = ExtResource("1_dach7")

[node name="ImagenCréditos" type="Sprite2D" parent="."]
position = Vector2(576, 327)
scale = Vector2(1.4375, 1.44889)
texture = ExtResource("2_j12xr")

[node name="Volver2" type="Button" parent="ImagenCréditos"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -256.0
offset_right = -343.0
offset_bottom = -225.0
grow_vertical = 0
text = "Volver"

[node name="Button" type="Button" parent="ImagenCréditos"]
offset_left = -106.435
offset_top = -202.914
offset_right = 105.565
offset_bottom = -171.914
text = "Hecho por Javier Soto Díaz"
flat = true

[connection signal="pressed" from="ImagenCréditos/Volver2" to="." method="_on_volver_2_pressed"]
