[gd_scene load_steps=4 format=3 uid="uid://cvba13suor7s8"]

[ext_resource type="SpriteFrames" uid="uid://fvovvklq75tl" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/Player.tres" id="1_4k1r4"]
[ext_resource type="Script" path="res://Menu/Juego/Player/Player.gd" id="1_7lbsc"]
[ext_resource type="AudioStream" uid="uid://dmn1mmno4d02g" path="res://Sonidos/Sonido_Juego/medium-explosion-40472.mp3" id="3_48qn5"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7lbsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 5)
scale = Vector2(2.70769, 2.64808)
sprite_frames = ExtResource("1_4k1r4")
animation = &"attack"
frame = 24
frame_progress = 0.460599

[node name="Atacar" type="Button" parent="."]
offset_left = -68.0
offset_top = 206.0
offset_right = 68.0
offset_bottom = 275.0
text = "Atacar
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_48qn5")

[node name="VidaPlayer" type="Button" parent="."]
offset_left = -50.0
offset_top = -136.0
offset_right = 56.0
offset_bottom = -92.0
text = "20 / 20"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_looped" from="Player" to="." method="_on_player_animation_looped"]
[connection signal="mouse_entered" from="Atacar" to="." method="_on_atacar_mouse_entered"]
[connection signal="pressed" from="Atacar" to="." method="_on_atacar_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
