[gd_scene load_steps=6 format=3 uid="uid://b8j2dvmgh44vo"]

[ext_resource type="Texture2D" uid="uid://cvbtn6wg8jfnq" path="res://Imágenes/Imagenes_Player/Player Sprites-Photoroom.png" id="1_006q1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ey0mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_006q1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_j7dh3"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ck3kf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shojm"]
_data = {
"Idle": SubResource("Animation_j7dh3"),
"RESET": SubResource("Animation_ck3kf")
}

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(723, 297)
sprite_frames = SubResource("SpriteFrames_ey0mt")

[node name="PlayerSprites-photoroom" type="Sprite2D" parent="."]
position = Vector2(600, 451)
texture = ExtResource("1_006q1")
region_enabled = true
region_rect = Rect2(252, 40, 106.687, 85.65)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerSprites-photoroom")
libraries = {
"": SubResource("AnimationLibrary_shojm")
}
