[gd_scene load_steps=3 format=3 uid="uid://cvba13suor7s8"]

[ext_resource type="SpriteFrames" uid="uid://fvovvklq75tl" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/f5_grandmasterkraigon.tres" id="1_4k1r4"]
[ext_resource type="Script" path="res://Menu/Juego/Player/Player.gd" id="1_7lbsc"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7lbsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 5)
scale = Vector2(2.70769, 2.64808)
sprite_frames = ExtResource("1_4k1r4")
animation = &"breathing"
frame_progress = 0.945481
