[gd_scene load_steps=2 format=3 uid="uid://d3o45fhqumul3"]

[ext_resource type="Script" path="res://Menu/Instrucciones/Instrucciones.gd" id="1_pbx4d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pbx4d")

[node name="Volver1" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Volver"

[connection signal="pressed" from="Volver1" to="." method="_on_volver_1_pressed"]
