[gd_scene load_steps=2 format=3 uid="uid://fiyb6oqu1mj6"]

[ext_resource type="Script" path="res://Menu/Juego/Juego.gd" id="1_s1316"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s1316")

[node name="Volver3" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Volver"

[connection signal="pressed" from="Volver3" to="." method="_on_volver_3_pressed"]
