[gd_scene load_steps=4 format=3 uid="uid://fiyb6oqu1mj6"]

[ext_resource type="Script" path="res://Menu/Juego/Juego.gd" id="1_s1316"]
[ext_resource type="Texture2D" uid="uid://cvrgjrcvecvsu" path="res://Imágenes/imagen_Juego.jpg" id="2_tct45"]
[ext_resource type="AudioStream" uid="uid://dtvfulla4lxej" path="res://Sonidos/Sonido_Juego/Bury the Light - Vergil's battle theme from Devil May Cry 5 Special Edition.mp3" id="3_7puna"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_s1316")

[node name="ImagenJuego" type="Sprite2D" parent="."]
position = Vector2(575.5, 326)
scale = Vector2(1.27889, 1.2466)
texture = ExtResource("2_tct45")

[node name="Volver3" type="Button" parent="ImagenJuego"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -288.5
offset_right = -393.0
offset_bottom = -257.5
grow_vertical = 0
text = "Volver"

[node name="Atacar" type="Button" parent="ImagenJuego"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -494.179
offset_top = -305.631
offset_right = -406.179
offset_bottom = -254.631
grow_horizontal = 2
grow_vertical = 0
text = "Atacar"

[node name="SonidoJuego" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7puna")
autoplay = true

[connection signal="mouse_entered" from="ImagenJuego/Volver3" to="." method="_on_volver_3_mouse_entered"]
[connection signal="pressed" from="ImagenJuego/Volver3" to="." method="_on_volver_3_pressed"]
[connection signal="mouse_entered" from="ImagenJuego/Atacar" to="." method="_on_atacar_mouse_entered"]
[connection signal="pressed" from="ImagenJuego/Atacar" to="." method="_on_atacar_pressed"]
