[gd_scene load_steps=3 format=3 uid="uid://d23lassap2keu"]

[ext_resource type="Script" path="res://Menu/Juego/Enemigos/Jefe/Jefe.gd" id="1_2c5la"]
[ext_resource type="SpriteFrames" uid="uid://ci7qp4qp4jr81" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/boss_crystal.tres" id="1_ey51t"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2c5la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, -5.99999)
scale = Vector2(5.97031, 5.24375)
sprite_frames = ExtResource("1_ey51t")
animation = &"breathing"
frame_progress = 0.564072
flip_h = true
